<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="69" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-Dm-nDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-Ji-Inb">
                                <rect key="frame" x="24" y="17.666666666666668" width="24" height="24.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="pqz-mq-1Xb"/>
                                    <constraint firstAttribute="width" secondItem="aGD-Ji-Inb" secondAttribute="height" multiplier="1:1" id="zJf-XT-Yo2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_unchecked"/>
                                <state key="selected" image="icn_checked"/>
                                <connections>
                                    <action selector="btnCheckBoxAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ifE-4i-06Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-KF-aIJ">
                                <rect key="frame" x="60" y="17.666666666666671" width="46.333333333333343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-pj-Sbc">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-cR-FeF">
                                        <rect key="frame" x="0.0" y="18.999999999999996" width="46.333333333333336" height="15.000000000000004"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-TL-hDB">
                                <rect key="frame" x="232.33333333333334" y="26.333333333333329" width="35.333333333333343" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-UH-tT0">
                                <rect key="frame" x="272.66666666666669" y="19.666666666666671" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4JM-Ah-sLf"/>
                                    <constraint firstAttribute="width" secondItem="fMQ-UH-tT0" secondAttribute="height" multiplier="1:1" id="cLt-n5-fhT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_close"/>
                                <connections>
                                    <action selector="btnCloseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2EP-Ih-cCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPN-TL-hDB" firstAttribute="centerY" secondItem="aQw-Dm-nDJ" secondAttribute="centerY" id="5dH-LG-sb2"/>
                            <constraint firstItem="aGD-Ji-Inb" firstAttribute="top" secondItem="7Lb-KF-aIJ" secondAttribute="top" id="7Uz-qE-Dvd"/>
                            <constraint firstItem="7Lb-KF-aIJ" firstAttribute="leading" secondItem="aGD-Ji-Inb" secondAttribute="trailing" constant="12" id="JSf-41-G0i"/>
                            <constraint firstItem="FPN-TL-hDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Lb-KF-aIJ" secondAttribute="trailing" constant="2" id="ObS-Yt-Ibl"/>
                            <constraint firstItem="aGD-Ji-Inb" firstAttribute="leading" secondItem="aQw-Dm-nDJ" secondAttribute="leading" constant="24" id="WGO-A8-ju7"/>
                            <constraint firstItem="fMQ-UH-tT0" firstAttribute="leading" secondItem="FPN-TL-hDB" secondAttribute="trailing" constant="5" id="bGb-Iy-Klm"/>
                            <constraint firstItem="fMQ-UH-tT0" firstAttribute="centerY" secondItem="aQw-Dm-nDJ" secondAttribute="centerY" id="fdS-uM-1GC"/>
                            <constraint firstItem="7Lb-KF-aIJ" firstAttribute="top" secondItem="aQw-Dm-nDJ" secondAttribute="top" constant="17.5" id="h6k-cj-6Xr"/>
                            <constraint firstAttribute="bottom" secondItem="7Lb-KF-aIJ" secondAttribute="bottom" constant="17.5" id="rQF-bL-OSV"/>
                            <constraint firstAttribute="trailing" secondItem="fMQ-UH-tT0" secondAttribute="trailing" constant="17.5" id="ts8-jd-nug"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aQw-Dm-nDJ" secondAttribute="bottom" id="9W7-z6-skj"/>
                    <constraint firstItem="aQw-Dm-nDJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KYy-cy-ukG"/>
                    <constraint firstAttribute="trailing" secondItem="aQw-Dm-nDJ" secondAttribute="trailing" id="Lkz-cp-mbD"/>
                    <constraint firstItem="aQw-Dm-nDJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cCJ-uB-19Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheckBox" destination="aGD-Ji-Inb" id="zOF-gS-dHl"/>
                <outlet property="btnClose" destination="fMQ-UH-tT0" id="6Vi-Um-ipp"/>
                <outlet property="lblTaskStatus" destination="TDw-cR-FeF" id="Mla-xE-LEa"/>
                <outlet property="lblTaskTime" destination="FPN-TL-hDB" id="2WA-uL-Xxg"/>
                <outlet property="lblTaskTitle" destination="BwZ-pj-Sbc" id="fPV-af-Cn2"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="-2.4647887323943665"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_checked" width="24" height="24"/>
        <image name="icn_close" width="14" height="14"/>
        <image name="icn_unchecked" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
